공부 하다가 소소하게 알게된 것들을 모아놓은 곳.


########################################################################################

reference : https://stackoverflow.com/questions/49836676/error-after-upgrading-pip-cannot-import-name-main

간혹 pip 업데이트를 하고 나면 다음과 같은 오류가 뜰때가 있다
	Traceback (most recent call last):
	  File "/usr/bin/pip3", line 15, in <module>
	    sys.exit(__main__._main())
	AttributeError: module 'pip.__main__' has no attribute '_main'

pip update 이후(/usr/bin/pip 파일을 변경)
	import sys
	from pip import main
	if __name__ == '__main__':
	     sys.exit(main())
내용을
	import sys
	from pip import __main__
	if __name__ == '__main__':
	     sys.exit(__main__._main())
다음과 같이 변경하여서 해결하였다.

########################################################################################

json 보기 편하게 바꿔주는 사이트 : https://jsonformatter.curiousconcept.com/#
URL Deconding			 : https://heavenly-appear.tistory.com/176
여러가지 Encoding, Decoding(text): https://dencode.com/

########################################################################################

reference : https://bluese05.tistory.com/13

python list 내에 중복 제거 TIP

set 자료형의 특징
	1. 중복을 허용하지 않는다. ( removing duplicated ) 
	2. set 내부에 있는 값(value) 들은 순서가 존재하지 않는다. (unordered)

ex) ex_list = list(set(ex)list))

단, 순서의 형태는 유지하지 못한다.

########################################################################################
